PORT=3000
MAILER_HOST='email-smtp.eu-north-1.amazonaws.com'
MAILER_PORT=587
MAILER_USER='AKIARPHXC7Y5AIM5OYHD'
MAILER_PASS='BJEyP5YOy2snCpIquUnwFre0v5f5g5/AxyuaP2POI7Ky'
MAILER_FROM='ruslan.katz@gmail.com'